C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20132.19578, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.2, Version=2.0.20132.33, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20132.33305, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20132.33305, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.2, Version=2.1.20132.78, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.2, Version=2.0.20132.46, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.2, Version=2.0.20132.76, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1DynamicHelp.C1DynamicHelp, C1.Win.C1DynamicHelp.2, Version=2.0.20132.64, Culture=neutral, PublicKeyToken=f95c5890a3995862
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.2, Version=2.0.20132.19578, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2, Version=2.0.20132.23225, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.2, Version=2.0.20132.166, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.2, Version=2.0.20132.204, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2, Version=2.0.20132.19578, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20132.786, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.2, Version=2.0.20132.33305, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
